# OPENAI_API_KEY is required
OPENAI_API_KEY=
MODEL=gpt-3.5-turbo

# one line integration for observability: https://docs.helicone.ai/quickstart/integrate-in-one-line-of-code
# suggest onboarding and setting this to true
USE_HELICONE=


# add any other env vars you want the model to include in the generated CLI commands
AZURE_SUBSCRIPTION=
RESOURCE_GROUP=
